.base-single {
  display: flex;
  align-items: center;
  justify-content: center;

  &-image {
    width: 450px;

    &-main-image {
      width: 100%;
      height: 350px;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-imgs {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      //   border: solid purple;

      > img {
        width: 30%;
        cursor: pointer;
      }
    }
  }

  &-desc {
    width: 550px;
    transition: 250ms;
    padding-left: 50px;
    position: relative;

    &-info {
      padding: 24px 0;
      border-bottom: 1px solid #d4d4d4;

      :not(:first-child) {
        margin-top: 10px;
      }

      &-title {
        font-size: 28px;
      }

      &-code {
        color: #d4d4d4;
      }

      &-price {
        font-size: 24px;
      }

      &-deliveryInfo {
        display: flex;
        font-size: 14px;
        color: #434343;
        align-items: center !important;

        > svg {
          font-size: 24px;
        }

        > span {
          margin-left: 10px;
        }
      }
    }

    &-type {
      padding: 24px 0;
      border-bottom: solid 1px #d4d4d4;

      &-txt1 {
        padding: 14px;
        font-size: 22px;
        color: #d4d4d4;
        background-color: #434343;
      }
    }

    &-buy {
      display: flex;
      padding: 24px 6px;
      align-items: center;
      justify-content: space-between;
      border-bottom: solid 1px #d4d4d4;

      &-btn {
        width: 300px;
        outline: none;
        display: flex;
        padding: 18px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        transition: all 0.3s linear;
        color: var(--black);
        border: 1px solid var(--black);
        background-color: var(--white);

        &:hover {
          background-color: var(--grey);
        }

        > svg {
          font-size: 18px;
          margin-right: 10px;
        }
      }
    }
  }

  @media only screen and (max-width: 1000px) {
    flex-direction: column;

    &-image {
      width: 70%;

      &-main-image {
        height: 450px;
      }
    }

    &-desc {
      width: 70%;
      padding: 0;
    }
  }

  @media only screen and (max-width: 650px) {
    &-image {
      width: 100%;

      &-main-image {
        height: 450px;
      }
    }

    &-desc {
      width: 100%;
    }
  }

  @media only screen and (max-width: 500px) {
    &-image {
      &-main-image {
        height: 350px;
      }
    }

    &-desc {
      width: 100%;

      &-info {
        &-title {
          font-size: 22px;
        }

        &-code {
          font-size: 12px;
        }

        &-deliveryInfo {
          align-items: flex-start;

          > svg {
            font-size: 24px;
          }
        }
      }

      &-type {
        display: flex;
        align-items: center;
        flex-direction: column;

        > span {
          width: 80%;
          text-align: center;
        }
      }

      &-buy {
        flex-direction: column;

        &-btn {
          width: 80%;
          margin-top: 10px;
        }
      }
    }
  }

  @media only screen and (max-width: 500px) {
    &-desc {
      width: 100%;

      &-info {
        &-deliveryInfo {
          > svg {
            font-size: 44px;
          }
        }
      }
    }
  }
}
