.belts {
  &-list {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px 10px;
    &-item {
      width: 232px;
      cursor: pointer;
      transition: 250ms;

      &:hover {
        box-shadow: 1px 1px 10px 1px #c59d5f;
      }

      &-image {
        width: 100%;
        height: 232px;
        position: relative;
        color: white;
        text-transform: capitalize;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &-isAvailable {
          padding: 8px;
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }

      &-description {
        width: 100%;
        padding-top: 8px;
        padding-left: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-transform: capitalize;
        gap: 13px;
        color: black;
        &-title {
          display: flex;
          align-items: center;

          &-name {
            font-size: 15px;
            font-weight: 500;
          }

          &-color {
            color: grey;
            font-size: 13px;
            margin-left: 10px;
          }
        }

        &-buy {
          width: 100%;
          display: flex;
          margin-top: 10px;
          padding: 10px 10px 5px 10px;
          align-items: center;
          justify-content: space-between;
          border-top: 1px solid rgb(206, 206, 206);

          &-btn {
            width: 80px;
            font-size: 13px;
            border: 1px solid var(--black);
            outline: none;
            color: var(--black);
            padding: 8px 5px;
            cursor: pointer;
            background-color: var(--white);
            border-radius: 10px;
            transition: all 0.3s linear;

            &:hover {
              background-color: var(--grey);
            }
          }

          &-price {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            font-size: 18px;
            font-weight: 500;
            color: var(--black);

            > del {
              font-size: 12px;
              > svg {
                width: 13px;
                height: 13px;
              }
            }
            > span {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 692px) {
    &-list {
      gap: 12px;
    }
  }

  @media only screen and (max-width: 650px) {
    &-list {
      gap: 0;
      padding: 0 20px;
      justify-content: space-between;
      &-item {
        width: 48%;

        &-description {
          &-buy {
            flex-direction: column;
            gap: 16px;
            &-price {
              margin-left: 10px;
            }

            &-btn {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 560px) {
    &-list {
      &-item {
        &-description {
          &-title {
            padding: 1px;
            &-name {
              font-size: 11px;
            }

            &-color {
              font-size: 10px;
            }
          }

          &-buy {
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            &-price {
              font-size: 13px;
              flex-wrap: wrap;
              > del {
                font-size: 10px;
                display: flex;
                > svg {
                  width: 11px;
                  height: 11px;
                }
              }
              > svg {
                width: 15px;
                height: 15px;
              }
            }
            &-btn {
              width: 65px;
              padding: 8px 0;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 300px) {
    &-list {
      &-item {
        &-description {
          &-title {
            padding: 0;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            &-name {
              text-align: center;
            }

            &-color {
              margin-top: 4px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
